version: "3"
services:
  frontend:
    build:
      context: ./pybs.frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend

  backend:
    build:
      context: ./pybs.backend
    ports:
      - "5284:80"
    environment:
      Postgres_Db: "Server=192.168.1.147;Database=postgres;Port=5432;User Id=postgres;Password=postgres;"
